<!DOCTYPE html>
<html>
<head>
	<title>꽃이된 남자들</title>

	<link href="https://fonts.googleapis.com/css?family=Kumar+One+Outline&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Kumar+One+Outline|Noto+Serif+KR:300,400,500,600,700,900&display=swap" rel="stylesheet">

	<style type="text/css">
	body{width: 1080px; background-color: black;}
	img{display: block;}
	h1{font-family: 'Kumar One Outline', cursive; color: white; font-size: 80px; line-height: 1.3;}
	p{font-family: 'Noto Serif KR', serif; color: white; line-height: 1.5;}
	.wrap{width: 1000px; margin-left: 300px;}



	#Main1{ background: url('b.png'); background-size:80% auto; height:800px; background-repeat: no-repeat; margin-bottom: 300px;}
	#Main1 h1{margin-left: 850px; padding-top: 200px;}
	
	
	.Index{width: 1000px; margin-left: 130px; padding-bottom: 450px;}
	.Index img{width: 180px;}
	.Index div{padding-right: 70px; float: left;}


	.Narsis{padding-bottom: 300px;}
	.Narsis h1{font-family: 'Noto Serif KR', serif; color:yellow; font-size: 33px; text-align: center;}
	.Narsis p{font-family: 'Noto Serif KR', serif; color:white; font-size: 50px;}
	.Narsis img{padding-bottom: 150px;}


	.basic{font-family: 'Noto Serif KR', serif; color: white; line-height: 1.5; font-size: 10px;}

	
	.Adonis img{width: 75%; padding-bottom: 250px;}
	.Adonis h1{font-family: 'Noto Serif KR', serif; color:yellow; font-size: 33px; text-align: center;}
 	
 	.Adoniscara div{float: left;}


 	.Hyacinth img{padding-bottom: 250px;}



 	.Crocus



	</style>
</head>
<body>
	<div class= "wrap">


		<div id= "Main1">

		<h1 > Man<br>
		     and<br>
		     Flower</h1>
	
	   	</div>



	   	<div class="Index">

	   		<div>
	   		<img src="1.png">
	   		</div>
	   		
	   		<div>
	   		<img src="2.png">
	   		</div>
	   		
	   		<div>
	   		<img src="3.png">
	   		</div>
	   		

	   		<div>
	   		<img src="4.png">
	   		</div>
	   	</div>


	   	<div class="Narsis">
	   		<img src="reflex.png">
	   		<img src="5.png">
	   		
	   		<p class="basic">나르키소스는 자존심이 너무 세서 수많은 님프들의 구애를 받았으나 모두 귀찮다며 차버렸고, 화가 난 님프들이 복수의 여신 네메시스에게 기도해 그에게 저주를 내리게 하였다.

			그 저주로 나르키소스는 호수에 비친 자신의 모습을 보고 사랑에 빠졌으며 이후 호수에 비친 자신의 모습만을 그리다가 그대로 빠져 익사했다고 한다. 혹은 며칠 동안 먹지도 잠도 자지 않고 호수만 들여다보다가 아사했다는 판본도 있다. 그 뒤 그가 숨을 거둔 자리에서 피어난 꽃이 바로 수선화라고 한다.</p>

	   		<h1>
	   			나르시스 연관 용어
			</h1>
	   		<p>자뻑</p>
	   		<p>공주병/왕자병</p>
	   		<p>답정너</p>
	   		<p>자기애성 성격장애</p>
	   		<p>나르시시즘</p>
	   	</div>


	    <div class="Adonis">
	    	<img src="adonis.jpg">
	    	<img src="adonis and flower.png">
	    	<h1> 창작물 속 아도니스</h1>

	    	<div class="Adoniscara">
	    	<div> <img src="c (1).png"></div>
	    	<div> <img src="c (2).png"></div>
	    	<div> <img src="c (3).png"></div>
	    	</div>
	    	
	    </div>



	    <div class="Hyacinth">
	    	
	    	<img src="Hyacinth.png">
	    	<img src="8.png">
	    </div>


	    <div class="Crocus">
	    	<img src="10.png">
	    	<img src="11.png">
	    	<img src="deadbody.png">
	    	<img src="12.png">

	    </div>





	   	</div>







	</div>


</body>
</html>